<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/basketTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Your Basket"
        />
    <TextView
        android:id="@+id/basketSubTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basketTitle"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="Subtotal:"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basketRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/basketTitle"
        app:layout_constraintTop_toBottomOf="@id/basketButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/basketButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basketSubTotal"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/checkOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to checkout"
            android:textColor="@color/black"
            android:background="@drawable/custom_btn"
            app:backgroundTint="@null"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/contBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Continue Shopping"
            android:background="@drawable/custom_btn"
            app:backgroundTint="@color/black"
            android:textSize="20sp"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>